[defaults]
inventory = ./hosts/inventory.yaml
roles_path = ./playbooks/roles:./playbooks/roles-custom
library = ./library
log_path = ./ansible.log
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
vault_password_file=./av.secret